name: Continuous Integration

on:
  pull_request:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          always-auth: true
          node-version: ${{ matrix.node-version }}
          registry-url: https://registry.npmjs.org/

      - name: Install Dependencies
        run: yarn install

      - name: Create Docker network
        run: docker network create browserless-network

      - name: Start Browserless Docker container
        run: |
          docker run -d --name browserless \
          --network browserless-network \
          -p 3000:3000 \
          browserless/chrome:latest

      - name: Wait for Browserless to be ready
        run: |
          until curl -s http://localhost:3000; do echo "Waiting for browserless..."; sleep 3; done

      - name: Run Tests
        run: yarn test
        env:
          BROWSERLESS_HOST: localhost
          BROWSERLESS_PORT: 3000

      - name: Stop Browserless Docker container
        run: docker stop browserless && docker rm browserless

      - name: Remove Docker network
        run: docker network rm browserless-network

      - name: Version Bump
        run: | 
          git config --local user.email "mihnea.dev@gmail.com"
          git config --local user.name "Mihnea Manolache"
          yarn version --patch
        env:
          GITHUB_TOKEN: ${{ secrets.GTOKEN }}

      - name: Stop and remove Browserless Docker container
        run: |
          docker stop browserless
          docker rm browserless

